:root{
  /*----------COLOURS-----------*/
  /*Primary color*/
--primary-cyan:hsl(158, 36%, 37%);
--primary-dark-cyan:hsl(158, 36%, 20%);
--primary-cream: hsl(30, 38%, 92%);

/*neutral-color*/
--dark-blue:hsl(212, 21%, 14%);
--grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);

/*--------------FONT--------------*/
--base-font:'Montserrat', sans-serif;
--accent-font:"Fraunces", serif;

--fw-regular:500;
--fw-bold:700;
}

/*-------reset----------*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
h1,h2,h3 {
  line-height: 1.1;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


/*--------general styling------------*/
body{
  
  font-family: var(--base-font);
  font-weight: var(--fw-regular);
  font-size: .875rem;
  color: var(--grayish-blue);
  background-color: var(--primary-cream);

  display: grid;
  place-content: center;
  margin: 1rem; 
  
}


/*----Utilities-------*/
.price{
  display: flex;
  gap:1rem;
  flex-wrap: wrap;
  align-items: center;
}
.product {

  --content-padding:1.5rem;
  --content-spacing:1rem;

  display: grid;
  background-color: var(--White);
  border-radius: 1rem;
  overflow: hidden;
  max-width: 600px;
}
@media (min-width: 600px) {
    .product{
      /* --content-padding:2rem; */
      grid-template-columns: 1fr 1fr;
    }
}
.product__body {
  display: grid;
  padding: var(--content-padding);
  gap: var(--content-spacing);
}

.product__category {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: .8125rem;
}

.product__title{
  font-size: 2rem;
  font-family: var(--accent-font);
  color: var(--dark-blue);
}


.product__current-price{
  font-size: 2rem;
  font-family: var(--accent-font);
  color: var(--primary-cyan);
}

.product__original-price{
 color: var(--grayish-blue);
 text-decoration: line-through;
 /* margin-left: 2rem; */
}
.btn{
  cursor: pointer;
  border: none;
  text-decoration: none;
  background-color: var(--primary-cyan);
  color: var(--White);
  font-weight: var(--fw-bold);
  font-size: .925rem;
  padding: 0.75rem 1.5rem;
  border-radius: .5rem;

  display: flex;
  gap: .75rem;
  justify-content: center;
  align-items: center;
  
}
.btn[data-icon ="shopping-cart"]::before{
  content: "";
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
  /* padding-right: .5rem; */
}
.btn:is(:hover,:focus){
  background-color: var(--primary-dark-cyan);
}
/*----DESKTOP VIEW----*/
@media only screen and (min-width: 600px) {
  body{
    /* margin: 30px; */
    margin: 2rem;
    background-color: var(--primary-cream);
  }
  .main{
    
    width: 600px;
    height: 450px;
  }
 .card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 }
 .card-image img{
  content: url("images/image-product-desktop.jpg");
  width: 100%;
  height: 100%;
  border-radius: 1rem 0 0  1rem;
}
}